spring.application.name=dslist
spring.profiles.active=${APP_PROFILE:test}
#define em qual properties o app vai rodar
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}]
#define quem está autorizado a acessar nosso backend em prod, como exemplo baseurl de frontend